/* index page */

.nav-list {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: flex-start;
    list-style: none ;  
    }
li{
    margin-left: 8.5rem;
    padding-left: 2rem;
    cursor: pointer;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    padding: 0 0.3rem;
    margin: 2rem;
}

a{
    text-decoration: none;
}

#page-content{
    background-image: url(./../Images/future.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}








.buttons-style{
    font-size: 1.5rem;

    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-black);
    padding: 0.25em 1em;
    border-radius: 0.25em;

    text-shadow: 0 0 0.125em 
    hsl(0 0% 100%/ 0.5), 0 0 0.45em currentColor ;
     box-shadow: insert 0 0 0.5em 0 var(--clr-black), 0 0 0.5em 0 var(--clr-black);

    /* border: currentColor 0.125em solid;*/
}

.buttons-style::before{
    content: "";
    position: absolute;
    background: var(--clr-black);
    top: 120;
    left: 0;
    width: 100;
    height: 100;


    transform: perspective(1em)rotateX(40deg) scale(1, 0.35);
    filter: blur(1.5em);

}

.buttons-style::after{
    content: "";
    position: absolute;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    box-shadow: 0 0 2em 0.5em var(--clr-black);
    opacity: 0;
    background-color: var(--clr-black);
    z-index: -1;
    width: 100;
    height: 100;
    transition: opacity 100ms linear;


}

.buttons-style:hover,
.buttons-style:focus{
    color: var(--clr-black);
    text-shadow: none;
}










/* Home Page */
.four-column{
    display: grid;
    grid-template-columns: 1fr;
}

.home-content{
    display: grid;
    grid-template-columns: 1fr;
}

.learn-and-build{
    padding: 30px;
}

.learn-and-build h1{
    text-align: center;

}
 .home-content {
    
 }
#home-page-content{
  width: 500px;  
  margin-left: 800px;
}

#main-picture{
    width: 300px;
}








/* Bio page */
.two-column{
    display: grid;
    grid-template-columns: 1fr 1fr;   
}

#profile-pic{
    width: 30vw;
    height: 50vh;
    padding-left: 3rem;

    

}

 .bio-content{
    padding: 30px;
 }
 .bio-content h1{
    color: blueviolet;
 }

 




 /*Experience page */

#experience-content{
    width: 400px;
}


 /*portfolio page */

 #background-pic{
    width: 200px;
 }

.vending-machine{
    display: flex;
    
}

#description{
    padding-top: 10px;
    font-size: 1rem;
}
 .myContact{
    text-align: center;
    padding: 3px;
    background-color: burlywood;
    color: black;
 }
 #footer-content{
    text-align: center;
    padding: 3px;
 }





